<html>
<head>
<title>Fitness Mania</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
        <meta name="description" content="Fitness website">
        <meta name="keywords" content="programiranje,html,css">
        <meta name="author" content="Dominik Joć">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
<!----------Header----------->
<section id="header">
    <nav class="navbar navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/fitnesslogo1.png"></a>
  <div class="logo-text">
    <p>FITNESS MANIA</p>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#top">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">O NAMA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVISI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">ZNAČAJKE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">KONTAKT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</section>
    <!-----welcome text----->
<Section id="welcome">
    <div class="container">
    <div class="welcome text-center wow fadeInLeft">
    <h1>Postanite dio teama Fitness Mania</h1>
    <p>Pratite našu stranicu za savjete i promijenite svoj životni stil, jer fit je in </p>
    <button type="submit" class="btn home-btn">Pretplati se</button>
    </div>
    </div>
    </Section>
    
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6 text-center">
<img src="images/bodyworkout.jpg" class="img-fluid">
</div>
<div class="col-md-6 text-justify">
<h3>Promjena životnih navika</h3>
<p>Kako bi došli do željenih rezultata potrebno je izmijeniti određene životne navike. Izbaciti nezdravu hranu, ostati optimalno hidratiziran, izdvojiti bar pola sata dnevno vremena za vježbu.</p>
<p>Najvažnije od svega, iako se tako ne čini, je imati dovoljno sna te reducirati razinu stresa. Na prvu se čini kao nemoguća misija, ali uz razno razne tehnike i solucije, stres može postati zanemariv, a san znatno povećan.</p>
</div>
<div class="col-md-6 text-justify">
<h3>U zdravom tijelu zdrav duh</h3>
<p>Istraživanja su pokazala kako je tjelesna aktivnost najbolji lijek protiv stresa, a stres igra važnu ulogu u razvijanju kojekakvih bolesti u ljudskom tijelu. Sve počinje od toga da se stres što više reducira. Dakako, postoje druge razno-razne tehnike kako reducirati stres osim tjelovježbe kao što su na primjer yoga, hobiji koji potiču endorfin itd.</p>
<p>Stres često može utjecati na promijene raspoloženja te razviti psihološke bolesti poput depresije te anksioznosti.</p>
</div>
<div class="col-md-6">
<div class="embed-resposnive embed-responsive-16by9">
<iframe class="embed-resposnive-item" height="400" width="650"
src="https://www.youtube.com/embed/BHY0FxzoKZE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
</div>
</div> 
</div>   
</div>
</section>

<section id="services">
<div class="container">
<div class="row">
<div class="col-md-4">
<img src="images/bodyweight.jpg" height="275">
<h4>Tjelovježba vlastitom težinom</h4>
<p>Vježbanje vlastitom težinom je najjednostavniji mogući način vježbanja te je najmanja vjerojatnost da dođe do jakih bolova u mišićima ili ozlijeda. Preporuča se apsolutno svima jer se može izvoditi bilo gdje, ne trebate trošiti novce na nikakve sprave i pomagala, samo znanje i dobra volja su bitni.</p>
</div>
<div class="col-md-4">
<img src="images/gymworkout.jpg" height="275">
<h4>Vježba u teretani</h4>
<p>Teretane su odlična mjesta za ispucati višak energije, ali i negativnu energiju jer se bazira na malo napornijim treninzima. Za razliku od vježbe vlastitom težinom ovdje se koriste sprave i utezi kako bi se dodatno otežala izvedba vježbe te samim time dolazi do jače kontrakcije mišića što rezultira bržim napredkom i jačanjem mišića u tijelu.</p>
</div>  
<div class="col-md-4">
<img src="images/running.png" height="275" width="425">
<h4>Cardio i sportovi</h4>
<p>Cardio vježbe su trčanje,hodanje, zagrijavanje i slično. Najčešće se izvode prije intenzivne tjelovježbe kako bi tijelo bilo spremno na ono što ga čeka. Cardio tjelovježbe vrlo su značajne za zdravlje srca i pluća.</p>
<p>Sportovi su puno intenzivniji zadaci za tijelo od običnog cardia, zato se potrebno dobro zagrijati i rastegnuti prije igranja, inače se dešavaju ozlijede koje su vrlo česte u određenim sportovima. </p>    
</div>
</div>
</div>
</section>

<section id="features">
<div class="container">
<div class="row">
<div class="col-md-6">
<img src="images/instructor-success.jpg" class="img-fluid">
</div>
<div class="col-md-6">
<div class="feature-box">
<div class="feature-left">
<i class="fa fa-trophy"></i>
</div>
<div class="feature-right">
<h4>Certificirani Treneri</h4>
<p>Pouzdani i iskusni osobni treneri</p>
</div>
</div> 
<div class="feature-box">
<div class="feature-left">
<i class="fa fa-heartbeat"></i>
</div>
<div class="feature-right">
<h4>Besplatni savjeti i konzultacije</h4>
<p>Što god Vas zanima u bilo kojem trenutku</p>
</div>
</div>    
<div class="feature-box">
<div class="feature-left">
<i class="fa fa-clock-o"></i>
</div>
<div class="feature-right">
<h4>Fleksibilno vrijeme</h4>
<p>Namjestite treninge u vrijeme kada god Vama odgovara</p>
</div>
</div>    
</div>
</div>    
</div>    
</section>
    
<section id="reviews">
<div class="container">
<h1 class="text-center">Upoznajte naše Korisnike</h1>
<p class="text-center">Pozitivno zadovoljstvo kupaca procjenjuje se oko 90%</p>
<div class="row">
<div class="col-md-4">
<p class="review">Na prvu sam mislio da mi nitko ne može pomoći, ali ipak sam se pretplatio na Fitness Maniu radi nagovora supruge kako bih izgubio kilažu i mogu vam reći da je to jedna od boljih odluka u životu, preporučam svakome. Samo naprijed ekipa!<br><i class="fa fa-facebook"></i> <span>@Harold</span></p>
<img src="images/user1.jpg">
</div>
<div class="col-md-4">
<p class="review">Najbolji u ovome poslu. Samo riječi hvale!<br><i class="fa fa-twitter"></i> <span>@Arnold</span></p>
<img src="images/user2.jpg">
</div>
<div class="col-md-4">
<p class="review">Jeftini, pouzdani, jednostavno najbolji kada su u pitanji znanje i profesionalnost.<br><i class="fa fa-facebook"></i> <span>@Ronda</span></p>
<img src="images/user3.jpg">
</div>
</div>
</div> 
</section>
    
<section>
<div class="container">
<div class="subscribe text-center">
<h3>Pridružite nam se besplatno</h3>
<p>Pretplatite nam se na Newsletter i dobivate 30 dana besplatnog probnog perioda</p>    
<div class="input-group">
    <input type="email" class="form-control" placeholder="Email">
    <div class="input-group-append">
    <button type="submit" class="input-group-text btn">Pretplati se</button>
</div>
</div>
</div>    
</div>    
</section>
    
<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<img src="images/fitnesslogo1.png" class="footer-logo">
<p>Fitness Mania </p>    
</div> 
<div class="col-md-3">
<h1>Značajke</h1>  
<p>Certificirani treneri</p>
<p>Besplatne konzultacije</p>
<p>Fleksibilno vrijeme</p>
<p>30 dana besplatnog programa</p>
</div> 
<div class="col-md-3">
<h1>Brzi kontakt</h1>  
<p><i class="fa fa-phone-square"></i>0997324234</p>
<p><i class="fa fa-envelope"></i>fitnessmania@gmail.com</p>
    <p><i class="fa fa-home"></i>Ulica Damira Tomljanovića 106a, Zagreb</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.9700536883483!2d15.982717676740451!3d45.78118867469175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6700d914d87%3A0x4fa46297e452fb1c!2sRochester%20Institute%20of%20Technology!5e0!3m2!1sen!2shr!4v1610363718734!5m2!1sen!2shr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p class="city">Zagreb, Croatia</p>
</div> 
<div class="col-md-3">
<h1>Pratite nas na</h1>  
<p><a href="www.facebook.com"><i class="fa fa-facebook-official"></i>Facebook</a></p>
<p><a href="www.youtube.com"><i class="fa fa-youtube-play"></i>Youtube</a></p>
<p><a href="www.youtube.com"><i class="fa fa-twitter"></i>Twitter</a></p>
</div>
</div>  <hr>
<p class="copyright">Copyright <i class="fa fa-copyright"></i> 2021. Dominik Joć</p>
</div>
</section>
    
    <!----Smoothscroll------->
    <script src="js/smooth-scroll.js"></script>
    <script>
    var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
<!------Animation----->
    <script src="js/"js/wow.min.js></script>
   
</body>
</html>
    
    


    
         
        

    